<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href=" https://use.typekit.net/jvb4kyh.css">
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>

<div id="homepage">
	<div class="header">
		<img class="header__img" src="/images/logo.svg" alt="shirt">
		<h2 class="header__title">Club Voltage</h2>
		<div class="header__menu" onclick="myFunction(this)">
			<div class="line1"></div>
			<div class="line2"></div>
			<div class="line3"></div>
		</div>
	</div>
	<div class="hero" style="background-image: url( '/images/voltage-hero-mobile.jpg' );">
		<div class="hero__container">
			<div class="hero__inner-container">
				<h1 class="hero__title">A Force For Good</h1>
				<p class="hero__info">Etiam porta sem malesuada magna mollis euismod. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae elit libero, a pharetra augue. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
				<button class="btn btn--black hero__btn">Learn More</button>
			</div>
		</div>
	</div>
	<div class="advantages">
		<div class="advantages__container">
			<h2 class="advantages__title">Member Advantages</h2>
			<div class="advantages__items-container">
				<img class="advantages__img" src="/images/shirt.svg" alt="shirt">
				<h3 class="advantages__subtitle">Merchandise</h3>
				<p class="advantages__info">Etiam porta sem malesuada magna mollis euismod. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</div>
			<div class="advantages__items-container">
				<img class="advantages__img" src="/images/support.svg" alt="support">
				<h3 class="advantages__subtitle">Merchandise</h3>
				<p class="advantages__info">Etiam porta sem malesuada magna mollis euismod. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</div>
			<div class="advantages__items-container">
				<img class="advantages__img" src="/images/shield.svg" alt="shield">
				<h3 class="advantages__subtitle">Merchandise</h3>
				<p class="advantages__info">Etiam porta sem malesuada magna mollis euismod. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</div>
			<div class="advantages__outerbutton">
				<button class="btn btn--red adv-btn">Join Now</button>
			</div>
		</div>
	</div>
</div>
<script src="js/index.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</body>

</html>